DCC++EX has grouped our users into two main groups and and created different paths to navigate our DCC-EX system. Don't worry, the paths are integrated and you can switch a turnout at any point and take another path. See below if you most identify with being a "Operator"or a "Tinkerer". 

# Operator (hat logo?)- for the most part is just someone who wants to enjoy running trains. 
You could be someone new to the hobby or picking it up again after a long absence. Or, you could be someone coming from who is currently running a DC RR and is looking to switch over to DCC. DCC++ EX provides an "out of the box" working solution that gives you a Command Station and a Controller 
and you are up and running in just a few minutes. 

In short, an Operator wants to drive trains and doesn't want to have to deal with the hardware or software involved. This path will keep things simple.  This is the perfect place for someone who just wants wants to have a holiday set or to spend time enjoying a model railroad with a child. 

Once you are running your RR with DCC++ EX, you may want to learn more about the Java Model RailRoad Interface (JMRI). JMRI is another application that allow you to control additional features of model RR.   
Click here to learn more about JMRI  (Insert a note about JMRI JMRI. Don't stop here even if you don't think you are a Tinkerer. JMRI may be the next step in controlling your locomotive and operating your switches.Click HERE to learn about JMRI)

# Tinkerer (gear logo?)- likes the joy of putting things together themselves or learning how things work. 
Tinkerers are those of you who are willing to follow instructions to place jumper wires on pins or use a soldering iron.  Although they are not experts in software development, they don't have a problem opening a file to change settings in the software and uploading it back to their Command Station. 

Our Tinkerer Path covers more options than our Operatory Path, such as using different motor controllers, 
using more power, or wanting control of turnouts, sensors and other accessories. 

Delete-???(Your layout may still include our FireBox Command Station, but many of you may 
snap together your own using an Arduino board and a Motor Shield.) 

If you lant to learn more about DCC++ EX and possibly join those of us who are developing and maintaining DCC++ EX, Click Here 
Add the following after the Click

# Developer (brain logo?)-
This is the place to come for those you you who want to help develop and maintain DCC++EX.  You have a   have a desire to dig a deeper into how things work. They eithere  understand the basics of programming or want to learn how to program.  This path will offer more technical information and cover more in deptch topics like accessory control and customizing the system for you.  you will need to look at source code to at least make simple changes. Theywill need to learn how to use GitHub and can help with offering help to the project. They are not averse to experimenting with things like using a different motor board and 
following a schematic or instructions to solder a transistor or two to make something work. 


Delete??? (These are the people whose layout looks like a telephone switching station when you look 
under their benchwork.) 

Basic, Beginner, Starter, Operator, User

Tinkerer, Advanced, Builder

Not Sure about this role: Expert, Developer, Engineer, Wizard

Paths: Basic/Starter, Advanced, Wizard

Or just Basic and Tinkerer? Or basic and advanced?
