We have defined our users into three groups and created different paths to navigate our DCC-EX system and this website. Don't worry, the paths are integrated and you can switch a turnout at any point and take another path. See below if you most identify with being a "Operator", a "Tinkerer" or an "Engineer".

Operator (hat logo?)- An operator, for the most part, just wants to enjoy running trains. You could be someone new to the hobby or picking it up after a long absence. Or, you could be someone coming from running DC and looking to switch over to DCC. This is would also the perfect place for someone who just wants wants to have a holiday set or to spend time enjoying a model railroad with a child. We provide an "out of the box" working solution that gives you a Command Station and a Controller and you are up and running in just a few minutes. In short, an Operator wants to drive trains and doesn't want to have to deal with the hardware or software involved. This path will keep things simple.

(Insert a note about JMRI JMRI. Don't stop here even if you don't think you are a Tinkerer. JMRI may be the next step in controlling your locomotive and operating your switches.Click HERE to learn about JMRI)

Tinkerer (gear logo?)- A Tinkerer likes the joy of putting things together themselves or learning how things work. They may not get into the details of software or electronics, but they know how to use a soldering iron and can follow instructions to to place jumper wires on pins. They don't have a problem opening a file to change settings in the software and uploading it back to their Command Station. We cover more options for a Tinkerer like using different motor controllers, using more power, or wanting control of turnouts, sensors and other accessories. Your layout may still include our FireBox Command Station, but many of you may snap together your own using an Arduino board and a Motor Shield. 

Engineer (brain logo?)- An Engineer may have a desire to dig a little deeper into how things work. They can understand the basics of programming and can look at our source code to at least make simple changes. They may know how to use GitHub and can help with offering help to the project. They are not averse to experimenting with things like using a different motor board and following a schematic or instructions to solder a transistor or two to make something work. These are the people whose layout looks like a telephone switching station when you look under their benchwork. This path will offer more technical information and cover more in deptch topics like accessoy control and customizing the system for you.

Basic, Beginner, Starter, Operator, User

Tinkerer, Advanced, Builder

Not Sure about this role: Expert, Developer, Engineer, Wizard

Paths: Basic/Starter, Advanced, Wizard

Or just Basic and Tinkerer? Or basic and advanced?
