; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp8266]
platform=espressif8266
board=d1_mini
framework=arduino
lib_deps=
  ESP8266WiFi
  ESP8266mDNS
  ArduinoOTA
  ESPAsyncTCP
  ESP Async WebServer
  ArduinoJson@5.13.4
  TaskScheduler
  Hash
  SPIFFS
lib_compat_mode=strict
lib_ldf_mode=chain+
